def findMaxSubArry(A):
    ans = A[0] #Инициализация макс.суммы
    left = 0   #Левая граница
    right = 0  #Правая граница
    buf_sum = 0#частичная сумма
    m_pos = -1 #временная левая граница
    for k in range(len(A)):#Пробегаемся по всему массиву
        buf_sum+=A[k]   #Частичная сумма увеличивается на элемент массива
        if buf_sum > ans: #Если частичная сумма больше - подмассив с положительной суммой
            ans = buf_sum #То сохраняем его
            left = m_pos+1 #Обновляем левую границу
            right = k      #Обновляем правую границу
        if buf_sum < 0:    #Если частичная сумма меньше нуля
            buf_sum = 0    #то обнуляем её
            m_pos = k      #обновляем левую границу
    return A[left:right+1] #возвращаем срез

